example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/monster_spec.rb[1:1:1]              | passed | 0.03529 seconds |
./spec/models/monster_spec.rb[1:1:2]              | passed | 0.06075 seconds |
./spec/models/monster_spec.rb[1:1:3]              | passed | 0.05298 seconds |
./spec/models/monster_spec.rb[1:1:4]              | passed | 0.04343 seconds |
./spec/models/monster_spec.rb[1:1:5]              | passed | 0.05843 seconds |
./spec/models/monster_spec.rb[1:1:6]              | passed | 0.05147 seconds |
./spec/models/monster_spec.rb[1:1:7]              | passed | 0.05438 seconds |
./spec/models/monster_spec.rb[1:1:8]              | passed | 0.06104 seconds |
./spec/models/monster_spec.rb[1:1:9]              | passed | 0.05439 seconds |
./spec/models/monster_spec.rb[1:1:10]             | passed | 0.07118 seconds |
./spec/models/monster_spec.rb[1:1:11]             | passed | 0.04704 seconds |
./spec/models/monster_spec.rb[1:1:12]             | passed | 0.09229 seconds |
./spec/models/monster_spec.rb[1:1:13]             | passed | 0.05493 seconds |
./spec/models/monster_spec.rb[1:1:14]             | passed | 0.04614 seconds |
./spec/models/monster_spec.rb[1:1:15]             | passed | 0.0584 seconds  |
./spec/models/monster_spec.rb[1:1:16]             | passed | 0.06038 seconds |
./spec/models/monster_spec.rb[1:1:17]             | passed | 0.03517 seconds |
./spec/models/monster_spec.rb[1:1:18]             | passed | 0.06008 seconds |
./spec/models/monster_spec.rb[1:1:19]             | passed | 0.03846 seconds |
./spec/models/monster_spec.rb[1:1:20]             | passed | 0.06644 seconds |
./spec/models/monster_spec.rb[1:1:21]             | passed | 0.05178 seconds |
./spec/models/monster_spec.rb[1:1:22]             | passed | 0.04999 seconds |
./spec/models/monster_spec.rb[1:1:23]             | passed | 0.04106 seconds |
./spec/models/monster_spec.rb[1:2:1]              | passed | 0.04223 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.03334 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01107 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00748 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.0263 seconds  |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.01107 seconds |
./spec/models/user_spec.rb[1:1:6]                 | passed | 0.02179 seconds |
./spec/models/user_spec.rb[1:1:7]                 | passed | 0.01646 seconds |
./spec/models/user_spec.rb[1:1:8]                 | passed | 0.02613 seconds |
./spec/requests/monsters_request_spec.rb[1:1:1]   | passed | 0.08361 seconds |
./spec/requests/monsters_request_spec.rb[1:1:2]   | passed | 0.07476 seconds |
./spec/requests/monsters_request_spec.rb[1:1:3]   | passed | 0.13582 seconds |
./spec/requests/monsters_request_spec.rb[1:2:1]   | passed | 0.08832 seconds |
./spec/requests/monsters_request_spec.rb[1:3:1:1] | passed | 0.14251 seconds |
./spec/requests/monsters_request_spec.rb[1:3:1:2] | passed | 0.07375 seconds |
./spec/requests/monsters_request_spec.rb[1:4:1:1] | passed | 0.1105 seconds  |
./spec/requests/monsters_request_spec.rb[1:4:2:1] | passed | 0.09448 seconds |
./spec/requests/monsters_request_spec.rb[1:4:2:2] | passed | 0.06954 seconds |
./spec/requests/users_request_spec.rb[1:1:1:1]    | passed | 0.52865 seconds |
./spec/requests/users_request_spec.rb[1:1:1:2]    | passed | 0.09846 seconds |
